<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyubimovka</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <!-- HEADER -->
  <header class="header">
    <header class="header__container">
      <img class="header__logo" src="./img/header-logo.svg" alt="Логотип проекта Любимовка"></img>
      <button type="button" class="header__burger burger">
        <div class="burger__line"></div>
      </button>
      <div class="header__menu">
        <nav class="header__navigation">
          <ul class="header__menu">
            <li class="header__menu-item"><a href="#" class="header__menu-link">Главная</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Афиша</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Библотека</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_active">Проекты</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">История</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Блог</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">О фестивале</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Для прессы</a></li>
          </ul>
        </nav>
        <div class="header__link-wrapper">
          <a href="#" class="header__link">
            <span class="header__link-text">подать пьесу</span>
            <span class="header__link-icon"></span>
          </a>
          <a href="#" class="header__link">
            <span class="header__link-text">поддержать</span>
            <span class="header__link-icon header__link-icon_changed"></span>
          </a>
        </div>
        <ul class="header__social">
          <li class="header__social-item">
            <a href="#" class="header__social-link" target="_blank">ytube</a>
          </li>
          <li class="header__social-item">
            <a href="#" class="header__social-link" target="_blank">fb</a>
          </li>
          <li class="header__social-item">
            <a href="#" class="header__social-link" target="_blank">inst</a>
          </li>
          <li class="header__social-item">
            <a href="#" class="header__social-link" target="_blank">vk</a>
          </li>
          <li class="header__social-item">
            <a href="#" class="header__social-link" target="_blank">tlgrm</a>
          </li>
        </ul>
      </div>
    </header>
  </header>
</body>
</html>
